<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Slides</title>

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/default.css" id="theme">

<link rel="stylesheet" href="lib/css/zenburn.css">
<style type="text/css">
/** Quick hacks to improve contrast! */
pre code {
     color: #e9e9e9; /* default #dcdcdc is too dark */
    background: #2f2f2f; /* default #3f3f3f is too light */
}
/* Highlight.js wraps bits of code in <span>s with their classname set
   to the token type, e.g. `number`, `comment` -- so we override the
   types we care about. */
span.number {
    color: #8cdfd3; /* default #8cd0d3 is too dull */
}
span.comment {
    color: #75bb75; /* default #7f9f7f is too dull */
}
span.built_in {
    color: #efef90; /* default #efefaf is too close to white */
}
span.keyword {
    color: #e4bea0; /* default #e3ceab is too close to white */
}
</style>
</head>

<body>

<div style="display:absolute; top:10px left:10px; float: left">
    <img src="images/dask_horizontal_white.svg" width="50%">
</div>

<div class="reveal">

  <div class="slides">

    <section data-markdown="strata-london-2017.md"
      data-separator="^\n\n\n"
      data-vertical="^\n\n"></section>
  </div>
</div>


<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/notes/notes.js' }
]
});

</script>

</body>
</html>
